# UrlShortener

./: UrlShortener.sln
UrlShortener.Commands/: UrlShortener.Commands.csproj
UrlShortener.Commands/AddNewShortLinkOrGetExisting/: Command.cs  Handler.cs  MapperProfile.cs  Response.cs  ShortenedUrlValueResolver.cs
UrlShortener.Contracts/: IRequestUrlProvider.cs
UrlShortener.Dal/: Program.cs  UrlShortener.Dal.csproj  UrlShortenerDb.OnModelCreating.cs  UrlShortenerDb.cs
UrlShortener.Dal/Migrations/: 20170702101249_ShorLink added.Designer.cs  20170702101249_ShorLink added.cs  20170702175210_optimized structure.Designer.cs  20170702175210_optimized structure.cs  UrlShortenerDbModelSnapshot.cs
UrlShortener.Domain/: ShortLink.cs
UrlShortener.Queries/: UrlShortener.Queries.csproj
UrlShortener.Queries/GetSourceUrlByShortenedUrl/: Handler.cs  MapperProfile.cs  Query.cs  Result.cs
UrlShortener.Tests/: UnitTest1.cs
UrlShortener.WebApp/: Program.cs  Startup.cs  UrlShortener.WebApp.csproj  appsettings.Development.json  appsettings.json
UrlShortener.WebApp/Controllers/: HomeController.cs  ShortLinksController.cs  ValuesController.cs
UrlShortener.WebApp/Helpers/: DatabaseExtensions.cs  RequestUrlProvider.cs
UrlShortener.WebApp/Properties/: launchSettings.json
UrlShortener.WebApp/Properties/PublishProfiles/: UrlShortenerVeikedo - Web Deploy.pubxml
UrlShortener.WebApp/Views/: _ViewImports.cshtml
UrlShortener.WebApp/Views/Home/: Index.cshtml
UrlShortener.WebApp/Views/Shared/: _Layout.cshtml
client-app/: package.json
client-app/public/: index.html  manifest.json
client-app/src/: App.tsx  index.css  index.tsx  utils.ts
